{"name":"Tahadi App - Football Stats","short_name":"Tahadi","description":"أرشيف جداول وإحصائيات كرة القدم أوفلاين","start_url":"/tahadi-app/","display":"standalone","background_color":"#0f172a","theme_color":"#9333ea","lang":"en","scope":"/tahadi-app/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
